= ProfileValidator

This plugin allows ActiveRecord models to be associated with profiles on other websites. In order to confirm ownership, it checks the profile for the presence of specified URL, which the user will have to add. Currently, three websites are supported (Flickr, LinkedIn, and Twitter), but it is straightforward to add new sites by subclassing the Profile model.

== Installation

In order to create the Profile database table, run the following generator:

  script/generate profile_validator_migration

== Examples

To add ProfileValidator to your model, simply add 'validates_profile':

  class User < ActiveRecord::Base
    validates_profile
  end
  
This will create the association with the Profile model, and add a new method, <tt>url\_for\_profile</tt>, which you'll probably want to overload to match the user's page within your application. The user will need to put this URL in his/her profile in order to claim it.

A Profile has two properties: the URL of the profile page and a Profileable model, which is connected with a polymorphic association. When creating a new Profile, you'll want to use one of the subclasses, since Profile itself can't be instantiated.

  FlickrProfile.create(params[:profile].merge :profileable => user)
    
If you know you'll only be adding profiles from one website, you can specify it using the <tt>:site</tt> option:

  class User < ActiveRecord::Base
    validates_profile :site => 'linked_in'
  end

Then you'll be able to create profiles in the more conventional manner:

  user.profiles.create(params[:profile])

== Libraries

ProfileValidator uses mofo[http://mofo.rubyforge.org/] to retrieve microformat data from websites. The test suite uses Shoulda[http://thoughtbot.com/projects/shoulda] for contexts and Mocha[http://mocha.rubyforge.org/] for mocking and stubbing.

== Todo

* Add new functionality to the model based on information in profile
* Make validation optional
* Define a better default URL

---
Copyright (c) 2008 Viget Labs, released under the MIT license
